# ---------------------------------------------------------------------------------------------------------
# Задание 2.1
# Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.
# helth = 5
# if helth <= 0:
#     print(False)
# else:
#     print(True)


# ---------------------------------------------------------------------------------------------------------
# Задание 2.2
# Напишите программу, которая проверяет является ли введенное число четным.
# Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”
# def check(n):
#     if n % 2:
#         print("Нечетное")
#     else:
#         print("Четное")
#     return
#
#
# check(5)


# ---------------------------------------------------------------------------------------------------------
# Задание 2.3
# Напишите программу, которая проверяет является ли год високосным.
# Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) и не являются столетиями (500, 600).
# Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)
# year = 1967
# if not year % 4 and year % 100 or not year % 400:
#     print('Високосный')
# else:
#     print('Невисокосный')


# ---------------------------------------------------------------------------------------------------------
# Задание 2.4
# Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
# Текст и количество повторений нужно ввести с помощью inpit()

# Вариант 1
# text = input("Введите текст для печати: ")
# n = int(input("Введите количество повторений: "))
# for i in range(n):
#     print(text)

# Вариант 2
# text = input("Введите текст для печати: ")
# text = "Sasha"
# # n = int(input("Введите количество повторений: "))
# n = 5
# while n > 0:
#     print(text)
#     n -= 1

